Hitcents.Interview/Hitcents.Interview.AwesomeRpg.DesktopClient/DesignData/GameStateDesignData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Hitcents.Interview.AwesomeRpg.Contracts.Models;assembly=Hitcents.Interview.AwesomeRpg.Contracts"
                    xmlns:userControls="clr-namespace:Hitcents.Interview.AwesomeRpg.DesktopClient.UserControls">
    <userControls:GameStateViewer x:Key="GameStateViewerDesignData">
        <userControls:GameStateViewer.GameState>
            <models:GameElement Id="CoolGame">
                <models:GameElement.Elements>
                    <models:GameElement Id="Player">
                        <models:GameElement.Action>
                            <models:GameAction Id="GainXP">
                                <models:GameAction.Setters>
                                    <models:GameSetter TargetId="XP" Operation="+" Value="10" />
                                </models:GameAction.Setters>
                            </models:GameAction>
                        </models:GameElement.Action>
                        <models:GameElement.Trigger>
                            <models:GameTrigger TargetId="XP" Comparison=">=" Value="10">
                                <models:GameTrigger.Setters>
                                    <models:GameSetter TargetId="Level" Operation="=" Value="2" />
                                </models:GameTrigger.Setters>
                            </models:GameTrigger>
                        </models:GameElement.Trigger>
                        <models:GameElement.Elements>
                            <models:GameElement Id="Level" Value="1" />
                            <models:GameElement Id="XP" Value="0" />
                            <models:GameElement Id="HP" Value="50" />
                        </models:GameElement.Elements>                        
                    </models:GameElement>
                </models:GameElement.Elements>                
            </models:GameElement>
        </userControls:GameStateViewer.GameState>
    </userControls:GameStateViewer>
    
</ResourceDictionary>