Hitcents.Interview/Hitcents.Interview.AwesomeRpg.DesktopClient/UserControls/GameStateViewer.xaml

<UserControl x:Class="Hitcents.Interview.AwesomeRpg.DesktopClient.UserControls.GameStateViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hitcents.Interview.AwesomeRpg.DesktopClient"
             xmlns:models="clr-namespace:Hitcents.Interview.AwesomeRpg.Contracts.Models;assembly=Hitcents.Interview.AwesomeRpg.Contracts"
             xmlns:designData="clr-namespace:Hitcents.Interview.AwesomeRpg.DesktopClient.DesignData"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designData:GameStateViewerDesignData, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <!--In a larger application the DataTemplates would be stored in a separate ResourceDictionary file-->
        <!--GameElement-->
        <DataTemplate DataType="{x:Type models:GameElement}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{StaticResource TextBlock.SectionTitle}">
                    <Run Text=" Element - " />
                    <Run Text="{Binding Id}" />
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource TextBlock.Label}"
                           Visibility="{Binding Value, Converter={StaticResource NullToVisibilityConverter}}"
                           Text="Value:" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource TextBlock.Value}"
                           Visibility="{Binding Value, Converter={StaticResource NullToVisibilityConverter}}"
                           Text="{Binding Value}"/>

                <ItemsControl Grid.Row="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Elements}" Margin="12,0,0,0" />

                <!--Action-->
                <Border Grid.Row="3" Grid.ColumnSpan="2"
                        Margin="12,0,0,0"
                        Background="Ivory">
                    <ItemsControl ItemsSource="{Binding Actions}" />
                </Border>


                <!--Trigger-->
                <Border Grid.Row="4" Grid.ColumnSpan="2"
                        Background="LightGoldenrodYellow"
                        Margin="12,0,0,0">                    
                    <ItemsControl ItemsSource="{Binding Triggers}"/>
                </Border>


            </Grid>
        </DataTemplate>

        <!--GameSetter-->
        <DataTemplate DataType="{x:Type models:GameSetter}">
            <Grid Margin="12,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource TextBlock.SetterLabel}"
                           Text="Target:" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TextBlock.SetterValue}"
                           Text="{Binding TargetId}" />

                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextBlock.SetterLabel}"
                           Text="Operation:" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TextBlock.SetterValue}"
                           Text="{Binding Operation}" />

                <TextBlock Grid.Column="4"
                           Style="{StaticResource TextBlock.SetterLabel}"
                           Text="Value:" />
                <TextBlock Grid.Column="5"
                           Style="{StaticResource TextBlock.SetterValue}"
                           Text="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <!--Action-->
        <DataTemplate DataType="{x:Type models:GameAction}">
            <Grid Margin="12,0,0,0"
                      Visibility="{Binding Action, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="4"
                               Style="{StaticResource TextBlock.ActionTitle}">
                        <Run Text=" Action - " /><Run Text="{Binding Id}" />
                </TextBlock>

                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlock.SetterTitle}"
                                   Text="Setters" />

                    <ItemsControl Grid.Row="1" 
                                      ItemsSource="{Binding Setters}" />
                </Grid>

                <Button Grid.Row="2" Grid.ColumnSpan="4"
                            x:Name="DoActionButton"
                            Style="{StaticResource Button.DoAction}"
                            Tag="{Binding Id}"
                            Click="DoActionButton_Click">
                    <Button.Content>
                        <TextBlock>
                            <TextBlock>
                                <Run Text="Perform Action (" /><Run Text="{Binding RunCount}" /><Run Text=")" />
                            </TextBlock>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <!--Trigger-->
        <DataTemplate DataType="{x:Type models:GameTrigger}">
            <Grid Margin="12,0,0,0"
                      Visibility="{Binding Trigger, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="6"
                               Style="{StaticResource TextBlock.TriggerTitle}"
                               Text=" Trigger" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource TextBlock.Label}"
                               Text="Target:" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource TextBlock.Value}"
                               Text="{Binding TargetId}" />

                <TextBlock Grid.Row="1" Grid.Column="2"
                               Style="{StaticResource TextBlock.Label}"
                               Text="Comparison:" />
                <TextBlock Grid.Row="1" Grid.Column="3"
                               Style="{StaticResource TextBlock.Value}"
                               Text="{Binding Comparison}" />

                <TextBlock Grid.Row="1" Grid.Column="4"
                               Style="{StaticResource TextBlock.Label}"
                               Text="Value:" />
                <TextBlock Grid.Row="1" Grid.Column="5"
                               Style="{StaticResource TextBlock.Value}"
                               Text="{Binding Value}" />

                <Grid Grid.Row="2" Grid.ColumnSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlock.SetterTitle}"
                                   Text="Setters" />

                    <ItemsControl Grid.Row="1" 
                                      ItemsSource="{Binding Setters}" />
                </Grid>

            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding GameState}"
                          HorizontalAlignment="Stretch"
                          Margin="4" />
        </ScrollViewer>

        <Button Grid.Row="1"
                x:Name="BackButton"
                Width="75"
                Content="Back"
                HorizontalAlignment="Right"
                Margin="8"
                Padding="4" Click="BackButton_Click" />
    </Grid>
</UserControl>