Hitcents.Interview/Hitcents.Interview.AwesomeRpg.DesktopClient/UserControls/LoadXmlControl.xaml

<UserControl x:Class="Hitcents.Interview.AwesomeRpg.DesktopClient.UserControls.LoadXmlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hitcents.Interview.AwesomeRpg.DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Use the buttons to load from an XML file, paste from Clipboard, load a Sample, or you can paste XML into the Text Area below. Click 'Run Game' to run the game." 
                           Margin="8"
                           TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LoadFromFileButton"
                        Content="Load XML from File..." 
                        HorizontalAlignment="Left"
                        Margin="8"
                        Padding="4" Click="LoadFromFileButton_Click" />

                    <Button x:Name="PasteFromClipboard"
                            Content="Paste from Clipboard"
                            HorizontalAlignment="Left"
                            Margin="8"
                            Padding="4"
                            Click="PasteFromClipboard_Click" />

                    <Button x:Name="LoadSample"
                            Content="Load Sample Game State"
                            HorizontalAlignment="Left"
                            Margin="8"
                            Padding="4"
                            Click="LoadSample_Click" />
                </StackPanel>
                
            </StackPanel>

            <TextBox Grid.Row="1"
                     x:Name="XmlTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />

            <Button Grid.Row="2"
                    x:Name="LoadGameStateButton"
                    Width="75"
                    Content="Run Game"
                    HorizontalAlignment="Right"
                    Margin="8"
                    Padding="4"
                    Click="LoadGameStateButton_Click" />
        </Grid>
    </Grid>
</UserControl>
