Hitcents.Interview/Hitcents.Interview.AwesomeRpg.DesktopClient/App.xaml

<Application x:Class="Hitcents.Interview.AwesomeRpg.DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hitcents.Interview.AwesomeRpg.DesktopClient"
             xmlns:converters="clr-namespace:Hitcents.Interview.AwesomeRpg.DesktopClient.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--In a bigger application the styles would be cleanly separated. For expediency, they're all here-->
        
        <!--Null To Visibility Converter-->
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <!--TextBlock.SectionTitle-->
        <Style x:Key="TextBlock.SectionTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!--TextBlock.SectionSubTitle-->
        <Style x:Key="TextBlock.SectionSubTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <!--TextBlock.SetterTitle-->
        <Style x:Key="TextBlock.SetterTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--TextBlock.Label-->
        <Style x:Key="TextBlock.Label" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="12,4,4,4" />
        </Style>

        <!--TextBlock.SetterLabel-->
        <Style x:Key="TextBlock.SetterLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="12,0,4,0" />
        </Style>

        <!--TextBlock.Value-->
        <Style x:Key="TextBlock.Value" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--TextBlock.SetterValue-->
        <Style x:Key="TextBlock.SetterValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--Button.DoAction-->
        <Style x:Key="Button.DoAction" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="12,8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
    </Application.Resources>
</Application>
