Hitcents.Interview/Hitcents.Interview.AwesomeRpg.DesktopClient/GameStateViewer.xaml

<UserControl x:Class="Hitcents.Interview.AwesomeRpg.DesktopClient.GameStateViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hitcents.Interview.AwesomeRpg.DesktopClient"
             xmlns:models="clr-namespace:Hitcents.Interview.AwesomeRpg.Contracts.Models;assembly=Hitcents.Interview.AwesomeRpg.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--GameElement-->
        <DataTemplate DataType="{x:Type models:GameElement}">
            <StackPanel>
                <TextBlock Text="Element" />
                <TextBlock Text="{Binding Id}" />
                <TextBlock Text="{Binding Value}"/>
                <ItemsControl ItemsSource="{Binding Elements}" />
            </StackPanel>
        </DataTemplate>

        <!--GameAction-->
        <DataTemplate DataType="{x:Type models:GameAction}">
            <StackPanel>
                <TextBlock Text="Action" />
                <TextBlock Text="{Binding Id}" />
                <ItemsControl ItemsSource="{Binding Setters}" />
            </StackPanel>
        </DataTemplate>

        <!--GameTrigger-->
        <DataTemplate DataType="{x:Type models:GameTrigger}">
            <StackPanel>
                <TextBlock Text="Trigger" />
                <TextBlock Text="{Binding TargetId}" />
                <TextBlock Text="{Binding Comparison}" />
                <TextBlock Text="{Binding Value}" />
                <ItemsControl ItemsSource="{Binding Setters}" />
            </StackPanel>
        </DataTemplate>

        <!--GameSetter-->
        <DataTemplate DataType="{x:Type models:GameSetter}">
            <StackPanel>
                <TextBlock Text="Setter" />
                <TextBlock Text="{Binding TargetId}" />
                <TextBlock Text="{Binding Operation}" />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding GameState}" />

        <Button Grid.Row="1"
                x:Name="BackButton"
                Width="75"
                Content="Back"
                HorizontalAlignment="Right"
                Margin="8"
                Padding="4" Click="BackButton_Click" />
    </Grid>
</UserControl>
